<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Oct 01 19:44:03 CEST 2007 -->
<TITLE>
org.springframework.aop.support.annotation (Spring Framework API 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.aop.support.annotation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/aop/support/annotation/package-summary.html" target="classFrame">org.springframework.aop.support.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationClassFilter.html" title="class in org.springframework.aop.support.annotation" target="classFrame">AnnotationClassFilter</A>
<BR>
<A HREF="AnnotationMatchingPointcut.html" title="class in org.springframework.aop.support.annotation" target="classFrame">AnnotationMatchingPointcut</A>
<BR>
<A HREF="AnnotationMethodMatcher.html" title="class in org.springframework.aop.support.annotation" target="classFrame">AnnotationMethodMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
