/baseInfo1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/baseInfo2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/familyInfo1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/familyInfo2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/jiangcheng1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/jiangcheng2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/learnInfo1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/learnInfo2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/postTitle1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/postTitle2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/salary1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/salary2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/trains1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/trains2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/workChange1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/workChange2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/workExper1.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
/workExper2.GIF/1.1/Fri Aug 10 07:23:10 2007/-kb/
