 驱动器 D 中的卷是 软件
 卷的序列号是 98A3-DDFC

 D:\汇通\studentTest\lib 的目录

2009-01-03  16:21下午张清雅             7,852 spring-security-catalina-2.0.3.jar
2009-01-03  16:21下午张清雅           757,507 spring-security-core-2.0.3.jar
2009-01-03  16:21下午张清雅            19,510 spring-security-taglibs-2.0.3.jar
2009-01-03  16:21下午张清雅           180,510 spring-test.jar
2009-01-03  16:23下午张清雅           351,349 standard.jar
2009-01-03  16:22下午张清雅         2,323,059 struts2-core-2.0.11.2.jar
2009-01-03  16:22下午张清雅            16,185 struts2-jasperreports-plugin-2.0.14.jar
2009-01-03  16:22下午张清雅             9,742 struts2-jfreechart-plugin-2.0.14.jar
2009-01-03  16:22下午张清雅             9,644 struts2-pell-multipart-plugin-2.0.11.2.jar
2009-01-03  16:22下午张清雅            36,480 struts2-sitegraph-plugin-2.0.11.2.jar
2009-01-03  16:22下午张清雅             8,988 struts2-spring-plugin-2.0.11.2.jar
2009-01-03  16:21下午张清雅            24,879 upload.jar
2009-01-03  16:21下午张清雅           895,924 xerces-2.4.0.jar
2009-01-03  16:22下午张清雅           457,579 xwork-2.0.5.jar
2009-01-03  16:23下午张清雅            23,785 acegi.jar
2009-02-25  17:35下午张清雅            54,829 activation-1.0.2.jar
2009-01-03  16:21下午张清雅           443,432 antlr-2.7.6.jar
2009-01-03  16:23下午张清雅            26,360 asm.jar
2009-01-03  16:23下午张清雅            16,777 asm-attrs.jar
2009-01-03  16:23下午张清雅           114,916 aspectjrt.jar
2009-01-03  16:23下午张清雅         1,907,848 aspectjweaver.jar
2009-01-03  16:23下午张清雅           327,810 backport-util-concurrent.jar
2009-02-18  15:07下午张清雅           209,463 BPM.jar
2009-01-03  16:22下午张清雅           281,694 bsh-2.0b4.jar
2009-01-03  16:22下午张清雅           490,136 c3p0-0.9.0.4.jar
2009-01-03  16:23下午张清雅           282,338 cglib-2.1.3.jar
2009-01-03  16:22下午张清雅           118,483 commons-beanutils-1.6.jar
2009-01-03  16:22下午张清雅           559,366 commons-collections-3.1.jar
2009-01-03  16:22下午张清雅           121,757 commons-dbcp.jar
2009-02-25  17:35下午张清雅            23,464 commons-email-1.0.jar
2009-01-03  16:22下午张清雅            31,909 commons-fileupload-1.1.1.jar
2009-01-03  16:22下午张清雅            61,562 commons-io-1.1.jar
2009-01-03  16:22下午张清雅           243,016 commons-lang.jar
2009-01-03  16:22下午张清雅            38,015 commons-logging-1.0.4.jar
2009-01-03  16:22下午张清雅            62,103 commons-pool.jar
2009-01-03  16:21下午张清雅            60,411 dao1.0-20080108.jar
2009-01-03  16:21下午张清雅             4,996 depend.jar
2009-01-03  16:21下午张清雅            47,382 dictionary1.0-20080108.jar
2009-01-03  16:21下午张清雅            47,912 dictionary.jar
2009-01-03  16:21下午张清雅           313,898 dom4j-1.6.1.jar
2009-01-03  16:23下午张清雅           387,288 dwr.jar
2009-01-03  16:21下午张清雅             7,617 dxtree.jar
2009-01-03  16:23下午张清雅           243,474 ehcache-1.4.1.jar
2009-01-03  16:23下午张清雅           802,494 freemarker-2.3.8.jar
2009-01-03  16:22下午张清雅         2,255,753 hibernate3.jar
2009-01-03  16:23下午张清雅         1,050,691 iText-2.1.0.jar
2009-01-03  16:23下午张清雅           328,010 iTextAsian.jar
2009-01-03  16:23下午张清雅         2,209,253 jasperreports-3.1.2.jar
2009-01-03  16:23下午张清雅           247,698 Java2Word.jar
2009-01-03  16:21下午张清雅           226,915 jaxen-1.1.1.jar
2009-01-03  16:23下午张清雅           675,481 jbpm-jpdl.jar
2009-01-03  16:23下午张清雅            37,948 jcr-1.0.jar
2009-01-03  16:23下午张清雅           153,253 jdom-1.0.jar
2009-01-03  16:22下午张清雅            14,435 json_simple.jar
2009-01-03  16:23下午张清雅             8,277 jsr107cache-1.0.jar
2009-01-03  16:23下午张清雅            17,809 jstl.jar
2009-01-03  16:23下午张清雅            13,236 jta.jar
2009-01-03  16:22下午张清雅           285,638 jtds-1.2.jar
2009-01-03  16:22下午张清雅           725,247 jxl-2.6.9.jar
2009-01-03  16:23下午张清雅           391,834 log4j-1.2.15.jar
2009-02-25  17:35下午张清雅           347,137 mail-1.3.3_01.jar
2009-02-25  14:11下午张清雅            31,902 message1.0-20080108.jar
2009-01-03  16:23下午张清雅            13,480 oa4-affix.jar
2009-01-03  16:23下午张清雅           168,081 ognl-2.6.11.jar
2009-01-03  16:21下午张清雅           306,393 organization1.0-20080109.jar
2009-01-03  16:21下午张清雅            10,266 png-encoder-1.5.jar
2009-01-20  16:22下午张清雅           940,374 poi-3.0.2-beta1-20071204.jar
2009-01-20  16:22下午张清雅           879,035 poi-scratchpad-3.0.2-beta1-20071204.jar
2009-01-03  16:23下午张清雅           436,583 quartz-all-1.6.0.jar
2009-02-25  17:35下午张清雅            21,084 rtx1.0-20080108.jar
2009-01-03  16:21下午张清雅            10,402 selectuser1.0-20080108.jar
2009-01-03  16:21下午张清雅             5,514 siteMessage1.0-20080108.jar
2009-01-03  16:21下午张清雅         2,949,316 spring.jar

 D:\汇通\studentTest\lib 的目录

              73 个文件     27,214,788 字节
               0 个目录 13,465,501,696 可用字节
